spring.datasource.url=jdbc:h2:mem:agencia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
